group 'junitapps'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
    testCompile("org.junit.vintage:junit-vintage-engine:4.12.0-M3")

    testRuntime("org.apache.logging.log4j:log4j-core:2.6.2")
    testRuntime("org.apache.logging.log4j:log4j-jul:2.6.2")
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter', 'junit-vintage'
        }
        tags {
   //         include 'tagged-test'
            exclude 'excluded-test'
        }
    }
    logManager 'org.apache.logging.log4j.jul.LogManager'
}